#include <stdint.h>

#define SDCARD_WIDTH	36
#define SDCARD_HEIGHT	48

const uint8_t sdcard[648] = {
    0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x48, 0x92, 0x24,
    0x92, 0x04, 0x00, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
    0x00, 0x10, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
    0x92, 0x24, 0x49, 0x92, 0x04, 0x20, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
    0x92, 0x24, 0x49, 0x40, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
    0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x91, 0x84, 0x48, 0x49, 0x92, 0x24,
    0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x91, 0x92, 0x24, 0x6d, 0xdb, 0x48,
    0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x8d, 0x14, 0x29,
    0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x91, 0xd2, 0xb6,
    0x6d, 0xdb, 0x48, 0x6d, 0xdb, 0xb6, 0x6d, 0x6d, 0xdb, 0x6d, 0xdb, 0xb6,
    0x8d, 0x14, 0x29, 0x6d, 0xdb, 0xb6, 0xb6, 0x6d, 0xb7, 0x6d, 0xdb, 0xda,
    0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x48, 0xb6, 0xdb, 0xb6, 0xad, 0x6d, 0xdb,
    0x6d, 0xdb, 0xb6, 0x8d, 0x14, 0x29, 0x6d, 0xdb, 0xb6, 0x6e, 0x6b, 0xdb,
    0x6d, 0x5b, 0xdb, 0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x88, 0xb5, 0xdd, 0xb6,
    0xb5, 0xdd, 0xb6, 0x6d, 0xdb, 0xb6, 0x8d, 0x18, 0x29, 0x6d, 0xdb, 0xb6,
    0x6e, 0xdb, 0xba, 0x6d, 0x5b, 0xdb, 0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x88,
    0x6d, 0xdb, 0xb6, 0xad, 0xed, 0xb6, 0x6d, 0xdb, 0xb6, 0x8d, 0x18, 0x29,
    0x6d, 0xdb, 0xb6, 0x76, 0xdb, 0xb6, 0x6d, 0xdb, 0xda, 0x89, 0xd2, 0xb6,
    0x6d, 0xdb, 0x88, 0x6d, 0xdb, 0xb6, 0x6d, 0x6d, 0xb7, 0x6d, 0xdb, 0xb6,
    0x8d, 0x80, 0x28, 0x6d, 0xdb, 0xb6, 0xb6, 0xdb, 0xb6, 0x6d, 0xdb, 0xd6,
    0x88, 0xd2, 0xb6, 0x6d, 0xdb, 0x08, 0x6d, 0xdb, 0xb6, 0x6d, 0x6b, 0xbb,
    0x6d, 0xdb, 0xb6, 0x8d, 0x90, 0x28, 0x6d, 0xdb, 0xb6, 0xb6, 0xdb, 0xb6,
    0x6d, 0xdb, 0xb6, 0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x08, 0x6d, 0xdb, 0xb6,
    0x6d, 0x6b, 0xbb, 0x6d, 0xdb, 0xb6, 0x8d, 0x10, 0x29, 0x6d, 0xdb, 0xb6,
    0xb6, 0xdb, 0xb6, 0x6d, 0xdb, 0xd6, 0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x48,
    0x6d, 0xdb, 0xb6, 0x6d, 0x6d, 0xb7, 0x6d, 0xdb, 0xb6, 0x8d, 0x14, 0x29,
    0x6d, 0xdb, 0xb6, 0x6e, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x91, 0xd2, 0xb6,
    0x6d, 0xdb, 0x48, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6,
    0x8d, 0x14, 0x29, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6,
    0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x48, 0x6d, 0xdb, 0xb6, 0x6d, 0x6d, 0xbb,
    0x6d, 0xdb, 0xb6, 0x8d, 0x14, 0x29, 0x6d, 0xdb, 0xb6, 0xb6, 0xdd, 0xb6,
    0x6d, 0xdb, 0xda, 0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x48, 0x6d, 0xdb, 0xb6,
    0xad, 0x6d, 0xdb, 0x6d, 0xdb, 0xb6, 0x8d, 0x14, 0x29, 0x6d, 0xdb, 0xb6,
    0xb6, 0xdb, 0xb6, 0x6d, 0xdb, 0xd6, 0x91, 0xd2, 0xb6, 0x6d, 0xdb, 0x48,
    0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x8d, 0x14, 0x29,
    0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x91, 0xd2, 0xb6,
    0xdb, 0xb6, 0x48, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
    0x8b, 0x14, 0x29, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
    0x91, 0xb2, 0x6d, 0xde, 0xb6, 0x48, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb,
    0x9b, 0x6d, 0xdb, 0x8b, 0x14, 0x29, 0xdb, 0xe6, 0x6d, 0x24, 0xbd, 0x6d,
    0x24, 0x49, 0x93, 0x91, 0xb2, 0x99, 0xf3, 0xb6, 0x48, 0xde, 0xb6, 0x6d,
    0xa4, 0x6d, 0x92, 0xdb, 0x6c, 0x9b, 0x8b, 0x14, 0x29, 0x9b, 0x37, 0x6f,
    0x24, 0xe9, 0xcd, 0x24, 0x49, 0x9a, 0x91, 0xb2, 0xcd, 0xf3, 0xb6, 0x48,
    0xde, 0xbc, 0x79, 0xb6, 0x6d, 0x93, 0xdb, 0x4c, 0xd2, 0x8b, 0x14, 0x29,
    0x9b, 0x37, 0x6f, 0x24, 0xe9, 0xcd, 0x24, 0x49, 0x92, 0x91, 0xb2, 0xcd,
    0x9b, 0xb7, 0x48, 0xf4, 0xe6, 0xcd, 0x24, 0x49, 0x92, 0xdb, 0x66, 0x92,
    0x8b, 0x14, 0x29, 0xb6, 0x6d, 0x7b, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb,
    0x91, 0xb2, 0x6d, 0xdb, 0xb6, 0x48, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
    0xdb, 0xb6, 0x6d, 0x91, 0x14, 0x29, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
    0xdb, 0xb6, 0x6d, 0x91, 0x94, 0x6d, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
    0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x14, 0x49, 0x49, 0x22, 0x49,
    0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x91, 0x24, 0x29, 0x92, 0x24, 0x49,
    0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x24, 0x11, 0x49,
    0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x20, 0x49, 0x92,
};

