<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Wiring Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="1" map="Alt Button1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(830,500)" to="(830,610)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,520)" to="(890,520)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(770,480)" to="(770,610)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(710,460)" to="(710,610)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(620,500)" to="(830,500)"/>
    <wire from="(620,580)" to="(1070,580)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(850,340)" to="(910,340)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(610,600)" to="(1130,600)"/>
    <wire from="(620,560)" to="(1010,560)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(620,540)" to="(950,540)"/>
    <wire from="(640,670)" to="(810,670)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(890,670)" to="(1060,670)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(700,660)" to="(820,660)"/>
    <wire from="(880,660)" to="(1000,660)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(550,680)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(850,760)" to="(1120,760)"/>
    <wire from="(1120,640)" to="(1120,760)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(570,760)" to="(830,760)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(630,410)" to="(630,610)"/>
    <wire from="(690,410)" to="(690,610)"/>
    <wire from="(750,410)" to="(750,610)"/>
    <wire from="(810,410)" to="(810,610)"/>
    <wire from="(870,410)" to="(870,610)"/>
    <wire from="(930,410)" to="(930,610)"/>
    <wire from="(990,410)" to="(990,610)"/>
    <wire from="(1050,410)" to="(1050,610)"/>
    <wire from="(1110,410)" to="(1110,610)"/>
    <wire from="(1070,310)" to="(1070,380)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(1090,340)" to="(1090,380)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(1040,330)" to="(1040,380)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(950,310)" to="(950,380)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(320,450)" to="(550,450)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,680)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(570,490)" to="(570,760)"/>
    <comp lib="1" loc="(1100,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(840,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,430)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Clock"/>
    <comp lib="1" loc="(880,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Constant"/>
    <comp lib="1" loc="(840,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
