<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Wiring Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="1" map="Alt Button1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(1020,240)" to="(1020,310)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(920,390)" to="(920,500)"/>
    <wire from="(800,430)" to="(1080,430)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(700,340)" to="(700,500)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(820,340)" to="(820,500)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(920,390)" to="(1080,390)"/>
    <wire from="(940,340)" to="(940,500)"/>
    <wire from="(1000,340)" to="(1000,500)"/>
    <wire from="(1060,340)" to="(1060,500)"/>
    <wire from="(680,470)" to="(1080,470)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(980,370)" to="(980,500)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(1040,350)" to="(1040,500)"/>
    <wire from="(740,450)" to="(1080,450)"/>
    <wire from="(860,410)" to="(1080,410)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(620,490)" to="(1080,490)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(770,250)" to="(950,250)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(500,270)" to="(1040,270)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(650,200)" to="(830,200)"/>
    <wire from="(840,190)" to="(840,310)"/>
    <wire from="(720,190)" to="(840,190)"/>
    <wire from="(860,220)" to="(860,310)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(920,220)" to="(920,310)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(960,190)" to="(960,310)"/>
    <wire from="(840,190)" to="(960,190)"/>
    <wire from="(960,190)" to="(1080,190)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(1050,210)" to="(1050,310)"/>
    <wire from="(750,210)" to="(1050,210)"/>
    <wire from="(1070,200)" to="(1070,310)"/>
    <wire from="(890,200)" to="(1070,200)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(460,250)" to="(710,250)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(810,260)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(930,550)" to="(1080,550)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(870,560)" to="(1080,560)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(810,580)" to="(1080,580)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(750,590)" to="(1080,590)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(690,600)" to="(1080,600)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(630,610)" to="(1080,610)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(580,340)" to="(580,660)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1120,620)" to="(1120,650)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(580,660)" to="(1170,660)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(540,620)" to="(1090,620)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(300,340)" to="(540,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(540,340)" to="(540,620)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(530,630)" to="(1090,630)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(530,350)" to="(530,630)"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="6" loc="(1210,640)" name="LED"/>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Clock"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1080,340)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="AND Gate"/>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
