<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="clock"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1870,1230)" to="(1870,1260)"/>
    <wire from="(1310,1550)" to="(1310,1580)"/>
    <wire from="(1220,1310)" to="(1260,1310)"/>
    <wire from="(1200,1120)" to="(1300,1120)"/>
    <wire from="(2000,1240)" to="(2240,1240)"/>
    <wire from="(1860,1300)" to="(1860,1310)"/>
    <wire from="(2180,1260)" to="(2190,1260)"/>
    <wire from="(1700,1120)" to="(1700,1250)"/>
    <wire from="(1800,1100)" to="(1930,1100)"/>
    <wire from="(1850,1250)" to="(1860,1250)"/>
    <wire from="(1940,1180)" to="(1950,1180)"/>
    <wire from="(1820,1260)" to="(1820,1310)"/>
    <wire from="(1250,1270)" to="(1280,1270)"/>
    <wire from="(2000,1200)" to="(2000,1240)"/>
    <wire from="(1530,1350)" to="(1530,1510)"/>
    <wire from="(1310,1470)" to="(1310,1510)"/>
    <wire from="(1260,1610)" to="(1280,1610)"/>
    <wire from="(1710,1470)" to="(1710,1560)"/>
    <wire from="(1280,1490)" to="(1280,1510)"/>
    <wire from="(1560,1530)" to="(1560,1560)"/>
    <wire from="(1260,1230)" to="(1260,1250)"/>
    <wire from="(1450,1180)" to="(1450,1210)"/>
    <wire from="(1210,1350)" to="(1530,1350)"/>
    <wire from="(2220,1270)" to="(2230,1270)"/>
    <wire from="(1210,1260)" to="(1210,1270)"/>
    <wire from="(1890,1210)" to="(1950,1210)"/>
    <wire from="(1500,1370)" to="(1500,1510)"/>
    <wire from="(1930,1100)" to="(1930,1160)"/>
    <wire from="(1880,1280)" to="(2140,1280)"/>
    <wire from="(1340,1270)" to="(1350,1270)"/>
    <wire from="(1360,1530)" to="(1370,1530)"/>
    <wire from="(1800,1040)" to="(2060,1040)"/>
    <wire from="(2050,1180)" to="(2060,1180)"/>
    <wire from="(1850,1300)" to="(1860,1300)"/>
    <wire from="(1470,1390)" to="(1470,1510)"/>
    <wire from="(1270,1260)" to="(1300,1260)"/>
    <wire from="(1260,1250)" to="(1290,1250)"/>
    <wire from="(2260,1270)" to="(2260,1290)"/>
    <wire from="(1290,1580)" to="(1290,1620)"/>
    <wire from="(1210,1410)" to="(1420,1410)"/>
    <wire from="(2120,1000)" to="(2120,1160)"/>
    <wire from="(1900,1200)" to="(1900,1230)"/>
    <wire from="(1510,1600)" to="(1620,1600)"/>
    <wire from="(1350,1210)" to="(1450,1210)"/>
    <wire from="(1230,1660)" to="(1270,1660)"/>
    <wire from="(1280,1640)" to="(1640,1640)"/>
    <wire from="(1200,1020)" to="(1490,1020)"/>
    <wire from="(1210,1470)" to="(1310,1470)"/>
    <wire from="(2100,1250)" to="(2240,1250)"/>
    <wire from="(1660,1600)" to="(1710,1600)"/>
    <wire from="(2050,1220)" to="(2120,1220)"/>
    <wire from="(1500,1200)" to="(1500,1250)"/>
    <wire from="(1610,1550)" to="(1610,1610)"/>
    <wire from="(1870,1290)" to="(2260,1290)"/>
    <wire from="(1380,1260)" to="(1510,1260)"/>
    <wire from="(1700,1120)" to="(1710,1120)"/>
    <wire from="(1550,1530)" to="(1560,1530)"/>
    <wire from="(1850,1260)" to="(1870,1260)"/>
    <wire from="(1410,1060)" to="(1410,1160)"/>
    <wire from="(1260,1620)" to="(1290,1620)"/>
    <wire from="(1550,1250)" to="(1700,1250)"/>
    <wire from="(1900,1120)" to="(1900,1160)"/>
    <wire from="(1730,1530)" to="(1760,1530)"/>
    <wire from="(1300,1230)" to="(1510,1230)"/>
    <wire from="(1380,1080)" to="(1380,1160)"/>
    <wire from="(1270,1580)" to="(1270,1600)"/>
    <wire from="(1870,1140)" to="(1870,1160)"/>
    <wire from="(1350,1180)" to="(1350,1210)"/>
    <wire from="(1220,1610)" to="(1220,1620)"/>
    <wire from="(1800,1000)" to="(2120,1000)"/>
    <wire from="(1200,1080)" to="(1380,1080)"/>
    <wire from="(1290,1240)" to="(1300,1240)"/>
    <wire from="(2060,1040)" to="(2060,1160)"/>
    <wire from="(2230,1260)" to="(2230,1270)"/>
    <wire from="(1950,1180)" to="(1960,1180)"/>
    <wire from="(1200,1140)" to="(1270,1140)"/>
    <wire from="(2090,1020)" to="(2090,1160)"/>
    <wire from="(1880,1230)" to="(1880,1270)"/>
    <wire from="(1800,1060)" to="(2010,1060)"/>
    <wire from="(1820,1310)" to="(1860,1310)"/>
    <wire from="(1800,1120)" to="(1900,1120)"/>
    <wire from="(1270,1230)" to="(1270,1260)"/>
    <wire from="(1210,1370)" to="(1500,1370)"/>
    <wire from="(2050,1210)" to="(2050,1220)"/>
    <wire from="(1260,1300)" to="(1260,1310)"/>
    <wire from="(1220,1260)" to="(1220,1310)"/>
    <wire from="(1340,1180)" to="(1350,1180)"/>
    <wire from="(1250,1250)" to="(1260,1250)"/>
    <wire from="(1510,1550)" to="(1510,1600)"/>
    <wire from="(1200,1100)" to="(1330,1100)"/>
    <wire from="(1710,1470)" to="(1720,1470)"/>
    <wire from="(1360,1560)" to="(1560,1560)"/>
    <wire from="(1610,1610)" to="(1620,1610)"/>
    <wire from="(1420,1410)" to="(1420,1510)"/>
    <wire from="(1400,1200)" to="(1400,1240)"/>
    <wire from="(1850,1270)" to="(1880,1270)"/>
    <wire from="(2050,1180)" to="(2050,1210)"/>
    <wire from="(1390,1430)" to="(1390,1510)"/>
    <wire from="(1400,1240)" to="(1510,1240)"/>
    <wire from="(1860,1230)" to="(1860,1250)"/>
    <wire from="(1360,1530)" to="(1360,1560)"/>
    <wire from="(1290,1210)" to="(1350,1210)"/>
    <wire from="(1220,1680)" to="(1730,1680)"/>
    <wire from="(1710,1560)" to="(1760,1560)"/>
    <wire from="(1810,1260)" to="(1810,1270)"/>
    <wire from="(1310,1580)" to="(1620,1580)"/>
    <wire from="(1210,1430)" to="(1390,1430)"/>
    <wire from="(1450,1180)" to="(1460,1180)"/>
    <wire from="(2330,1120)" to="(2330,1250)"/>
    <wire from="(1250,1300)" to="(1260,1300)"/>
    <wire from="(1330,1100)" to="(1330,1160)"/>
    <wire from="(1210,1490)" to="(1280,1490)"/>
    <wire from="(2280,1250)" to="(2330,1250)"/>
    <wire from="(1560,1530)" to="(1570,1530)"/>
    <wire from="(1200,1040)" to="(1460,1040)"/>
    <wire from="(1900,1230)" to="(2240,1230)"/>
    <wire from="(1710,1560)" to="(1710,1600)"/>
    <wire from="(1950,1210)" to="(2050,1210)"/>
    <wire from="(1530,1270)" to="(1530,1290)"/>
    <wire from="(2160,1280)" to="(2190,1280)"/>
    <wire from="(1800,1020)" to="(2090,1020)"/>
    <wire from="(1300,1200)" to="(1300,1230)"/>
    <wire from="(1280,1580)" to="(1280,1610)"/>
    <wire from="(1280,1270)" to="(1320,1270)"/>
    <wire from="(1730,1530)" to="(1730,1680)"/>
    <wire from="(1640,1620)" to="(1640,1640)"/>
    <wire from="(2100,1200)" to="(2100,1250)"/>
    <wire from="(2180,1200)" to="(2180,1260)"/>
    <wire from="(1270,1650)" to="(1270,1660)"/>
    <wire from="(1230,1610)" to="(1230,1660)"/>
    <wire from="(1350,1530)" to="(1360,1530)"/>
    <wire from="(1260,1600)" to="(1270,1600)"/>
    <wire from="(1210,1450)" to="(1340,1450)"/>
    <wire from="(1520,1000)" to="(1520,1160)"/>
    <wire from="(2010,1060)" to="(2010,1160)"/>
    <wire from="(1300,1120)" to="(1300,1160)"/>
    <wire from="(1410,1550)" to="(1410,1590)"/>
    <wire from="(1250,1260)" to="(1270,1260)"/>
    <wire from="(1950,1180)" to="(1950,1210)"/>
    <wire from="(1270,1140)" to="(1270,1160)"/>
    <wire from="(1980,1080)" to="(1980,1160)"/>
    <wire from="(1300,1560)" to="(1360,1560)"/>
    <wire from="(1200,1000)" to="(1520,1000)"/>
    <wire from="(2230,1260)" to="(2240,1260)"/>
    <wire from="(2330,1120)" to="(2340,1120)"/>
    <wire from="(1880,1270)" to="(1880,1280)"/>
    <wire from="(1800,1080)" to="(1980,1080)"/>
    <wire from="(1490,1020)" to="(1490,1160)"/>
    <wire from="(1290,1240)" to="(1290,1250)"/>
    <wire from="(1800,1140)" to="(1870,1140)"/>
    <wire from="(1500,1250)" to="(1510,1250)"/>
    <wire from="(1340,1250)" to="(1350,1250)"/>
    <wire from="(1350,1180)" to="(1360,1180)"/>
    <wire from="(1260,1650)" to="(1270,1650)"/>
    <wire from="(1340,1450)" to="(1340,1510)"/>
    <wire from="(1460,1040)" to="(1460,1160)"/>
    <wire from="(1210,1390)" to="(1470,1390)"/>
    <wire from="(1270,1290)" to="(1530,1290)"/>
    <wire from="(1790,1580)" to="(1790,1620)"/>
    <wire from="(1410,1590)" to="(1620,1590)"/>
    <wire from="(1280,1230)" to="(1280,1270)"/>
    <wire from="(1200,1060)" to="(1410,1060)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,270)" to="(650,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(120,190)" to="(500,190)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(130,210)" to="(520,210)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <comp lib="0" loc="(2180,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(130,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(140,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(240,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1244,1788)" name="Text"/>
    <comp lib="6" loc="(420,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(2280,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(217,60)" name="Text">
      <a name="text" val="controller 2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2190,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1200,990)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1610,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2160,1280)" name="NOT Gate"/>
    <comp lib="6" loc="(450,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(210,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,1240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(320,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1630,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1710,1120)" name="LED"/>
    <comp lib="0" loc="(1360,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(90,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="7" loc="(1312,1794)" name="Text"/>
    <comp lib="5" loc="(1240,1590)" name="Counter"/>
    <comp lib="0" loc="(1230,1240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1400,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(520,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(2120,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(200,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1830,1240)" name="Counter"/>
    <comp lib="0" loc="(1400,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1230,1240)" name="Counter"/>
    <comp lib="0" loc="(580,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(310,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(1550,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1250)" name="NAND Gate"/>
    <comp lib="0" loc="(1480,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1720,1470)" name="LED"/>
    <comp lib="0" loc="(1370,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2130,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1800,990)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2100,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1790,1620)" name="Button"/>
    <comp lib="3" loc="(330,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1900,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2180,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2170,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(650,270)" name="LED"/>
    <comp lib="0" loc="(2080,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(110,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(330,58)" name="Text">
      <a name="text" val="controller 3"/>
    </comp>
    <comp lib="3" loc="(1310,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(2100,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(340,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="7" loc="(543,55)" name="Text">
      <a name="text" val="sync bit logic"/>
    </comp>
    <comp lib="0" loc="(1570,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(350,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(660,180)" name="LED"/>
    <comp lib="0" loc="(2160,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1520,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,1270)" name="AND Gate"/>
    <comp lib="0" loc="(1530,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1285,1779)" name="Text"/>
    <comp lib="3" loc="(2000,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1210,1340)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1304,1741)" name="Text"/>
    <comp lib="6" loc="(380,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(2020,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(230,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(250,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(430,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(190,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(1510,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2340,1120)" name="LED"/>
    <comp lib="7" loc="(624,199)" name="Text">
      <a name="text" val="sync output"/>
    </comp>
    <comp lib="6" loc="(280,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(120,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(1300,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1260)" name="AND Gate"/>
    <comp lib="0" loc="(1290,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1610,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1500,1200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1960,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1660,1600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(410,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(330,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1910,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1890,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(130,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1410,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(540,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="7" loc="(1269,1791)" name="Text"/>
    <comp lib="0" loc="(1990,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(290,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="6" loc="(400,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,1590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(80,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(610,289)" name="Text">
      <a name="text" val="data output"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,110)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="7" loc="(119,61)" name="Text">
      <a name="text" val="controller 1"/>
    </comp>
    <comp lib="0" loc="(1890,1160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(426,56)" name="Text">
      <a name="text" val="controller 4"/>
    </comp>
    <comp lib="7" loc="(68,301)" name="Text">
      <a name="text" val="clock"/>
    </comp>
  </circuit>
</project>
