<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(410,40)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(90,100)" to="(300,100)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(90,60)" to="(380,60)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(100,390)" to="(420,390)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(100,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,410)" to="(390,410)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(420,390)" to="(420,550)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(170,680)" to="(530,680)"/>
    <wire from="(200,620)" to="(510,620)"/>
    <wire from="(300,630)" to="(510,630)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(400,590)" to="(400,640)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(250,600)" to="(450,600)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(980,60)" to="(980,200)"/>
    <wire from="(690,120)" to="(870,120)"/>
    <wire from="(690,40)" to="(1010,40)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(690,100)" to="(900,100)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(950,80)" to="(950,200)"/>
    <wire from="(690,80)" to="(950,80)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(690,60)" to="(980,60)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(1010,40)" to="(1010,200)"/>
    <wire from="(690,140)" to="(820,140)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(1220,160)" to="(1220,290)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(890,280)" to="(1130,280)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(790,270)" to="(1130,270)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(760,330)" to="(1150,330)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(990,290)" to="(1130,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(770,320)" to="(1030,320)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(160,330)" to="(420,330)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(110,720)" to="(620,720)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(620,570)" to="(620,720)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(600,510)" to="(600,600)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <comp lib="6" loc="(1230,160)" name="LED"/>
    <comp lib="0" loc="(110,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,380)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1170,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(600,160)" name="LED"/>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(680,660)" name="Button"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(690,30)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate"/>
    <comp lib="6" loc="(610,510)" name="LED"/>
    <comp lib="0" loc="(400,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,630)" name="Counter"/>
    <comp lib="0" loc="(910,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(650,570)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="nState" val="35"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(990,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(720,280)" name="Counter"/>
    <comp lib="0" loc="(530,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1070,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(90,30)" name="DipSwitch">
      <a name="NSwitches" val="8"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,280)" name="Counter"/>
    <comp lib="0" loc="(890,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="NOT Gate"/>
    <comp lib="3" loc="(550,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
